name: cd

on:
  push:
    branches:
      - master

  workflow_dispatch:

jobs:
  delivery:
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: daronenko/vixarapi

    steps:
      - name: checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: log in to image registry
        uses: docker/login-action@v2
        with:
          username: daronenko
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: build docker image
        run: |
          SHORT_SHA=$(git rev-parse --short=8 HEAD)
          TAG_SHA=${IMAGE_NAME}:${SHORT_SHA}
          TAG_LATEST=${IMAGE_NAME}:latest

          docker build \
            --file build/image/Dockerfile \
            --tag $TAG_SHA \
            --tag $TAG_LATEST \
            .

      - name: push docker image
        run: |
          SHORT_SHA=$(git rev-parse --short=8 HEAD)
          docker push ${IMAGE_NAME}:${SHORT_SHA}
          docker push ${IMAGE_NAME}:latest
